<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcs3560.TestFiles.getRequestTest">
   <children>
      <TextField fx:id="getRequestIDTEXT" layoutX="201.0" layoutY="67.0" prefHeight="27.0" prefWidth="118.0" promptText="Enter request ID" />
      <Button fx:id="getRequestButtonTEXT" layoutX="350.0" layoutY="67.0" mnemonicParsing="false" onAction="#getRequest" text="Button" />
      <Button fx:id="goToCreateRequestButton" layoutX="37.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchToCreateRequestWindow" text="Back" />
      <TextField fx:id="fetchedRequest" alignment="TOP_LEFT" layoutX="171.0" layoutY="150.0" prefHeight="155.0" prefWidth="374.0" />
   </children>


</AnchorPane>
