<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#switchToScene2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcs3560.HelloController">
    <children>
        <Label layoutX="152.0" layoutY="86.0" prefHeight="82.0" prefWidth="295.0" text="Please Login" textAlignment="CENTER">
            <font>
                <Font size="53.0" />
            </font></Label>
        <Button layoutX="278.0" layoutY="289.0" mnemonicParsing="false" onAction="#switchToScene2" text="Enter" />
      <PasswordField layoutX="225.0" layoutY="249.0" promptText="Password:" />
      <TextField layoutX="225.0" layoutY="212.0" promptText="Employee ID:" />
    </children>
</AnchorPane>
