<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcs3560.ViewRequestController">

    <children>
        <Button fx:id="SwitchToSearchEmployeeScene" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchSearchEmployeeScene" prefHeight="27.0" prefWidth="140.0" text="Search Employee" />
        <Button fx:id="SwitchToViewRequestScene" layoutX="154.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="View Requests" />
        <Button fx:id="LogoutButtonForSupervisor" layoutX="640.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLoginWindow" prefHeight="27.0" prefWidth="140.0" text="Logout" />
        <Button fx:id="SwitchToCreateEmployeeScene" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCreateEmployeeScene" prefHeight="27.0" prefWidth="140.0" text="Add Employee" />
        <Button fx:id="SwitchToEditTimesheetScene" layoutX="294.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToEditTimeSheetScene" prefHeight="27.0" prefWidth="140.0" text="View Timesheets" />
      <Label alignment="TOP_LEFT" layoutX="173.0" layoutY="126.0" prefHeight="163.0" prefWidth="447.0" />
        <Button fx:id="normalViewButton" layoutX="23.0" layoutY="395.0" mnemonicParsing="false" onAction="#switchToTimeWindow" prefHeight="27.0" prefWidth="140.0" text="Back To Normal View" />
        <TextField fx:id="fetchedRequest" alignment="TOP_LEFT" layoutX="171.0" layoutY="150.0" prefHeight="189.0" prefWidth="433.0" />
      <Button fx:id="approveRequest" layoutX="620.0" layoutY="322.0" mnemonicParsing="false" onAction="#approveRequest" prefHeight="17.0" prefWidth="72.0" text="Approve" />
      <Button fx:id="viewLatestRequest" layoutX="620.0" layoutY="370.0" mnemonicParsing="false" onAction="#getLatestRequest" text="View Latest Request" />
    </children>

</AnchorPane>
