<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcs3560.TestFiles.creatingTimesheetTest">
    <children>
        <TableView fx:id="timeSheetTable" layoutX="84.0" layoutY="113.0" prefHeight="200.0" prefWidth="529.0">
            <columns>
                <TableColumn fx:id="timeRecordIDColumn" prefWidth="95.0" text="ID" />
                <TableColumn fx:id="timeRecordDateColumn" prefWidth="95.0" text="Date" />
                <TableColumn fx:id="clockInColumn" prefWidth="85.0" text="Clock In" />
                <TableColumn fx:id="clockOutColumn" prefWidth="85.0" text="Clock Out" />
                <TableColumn fx:id="mealInColumn" prefWidth="85.0" text="Meal In" />
                <TableColumn fx:id="mealOutColumn" prefWidth="85.0" text="Meal Out" />
                <TableColumn fx:id="totalHoursColumn" prefWidth="95.0" text="Total Hours" />
            </columns>
        </TableView>
        <Button fx:id="viewTimesheetButton" layoutX="584.0" layoutY="336.0" mnemonicParsing="false"  onAction="#showLast5Days" text="View Timesheet" />

    </children>

</AnchorPane>
