<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcs3560.TestFiles.disableButtonTest">
   <children>
      <Button fx:id="button1" disable="true" layoutX="272.0" layoutY="187.0" mnemonicParsing="false" onAction="#mealIn" text="Meal In" />
      <Button fx:id="button2" layoutX="271.0" layoutY="136.0" mnemonicParsing="false" onAction="#clockIn" text="Clock in" />
   </children>
</AnchorPane>
